[LOTW]
username = callsign
password = pw

[SETTINGS]
#日志下载默认时间范围(天)
default_days = 30
#ADI文件编码
encoding = utf-8

[DB_CONFIG]
host = 127.0.0.1
port = 3306
user = qso_log
password = pw
database = qso_log
#以下无需修改
charset = utf8mb4
pool_size = 10
pool_name = qso_pool
pool_reset_session = True
connection_timeout = 30
wait_timeout = 28800
